# PnpscadaDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/demo/pnpscada/: SimpleSoapClient.java
src/main/java/ru/demo/pnpscada/soap/bindings/: AcceptDoc.java  AcceptDocResponse.java  HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: NESserviceSoap12.wsdl
src/test/java/ru/demo/pnpscada/: SimpleSoapClientTest.java
src/test/resources/: log4j.xml
