<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.13 at 11:04:59 PM MSK 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.demo.pnpscada.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcceptDoc">
      <class ref="ru.demo.pnpscada.soap.bindings.AcceptDoc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HelloWorld">
      <class ref="ru.demo.pnpscada.soap.bindings.HelloWorld"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HelloWorldResponse">
      <class ref="ru.demo.pnpscada.soap.bindings.HelloWorldResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AcceptDocResponse">
      <class ref="ru.demo.pnpscada.soap.bindings.AcceptDocResponse"/>
    </bindings>
  </bindings>
</bindings>
